;ProgressBar.ocx용 INF 파일
;DestDir은(는) Windows 디렉터리에서 10, Windows\System(32) 디렉터리에서는 11이거나 Occache 디렉터리에서는 비워둡니다.

[version]
signature="$CHICAGO$"
AdvancedINF=2.0

[DefaultInstall]
CopyFiles=install.files
RegisterOCXs=RegisterFiles
AddReg=AddToRegistry

[RInstallApplicationFiles]
CopyFiles=install.files
RegisterOCXs=RegisterFiles
AddReg=AddToRegistry

[DestinationDirs]
install.files=11

[SourceDisksNames]
1=%DiskName%,ProgressBar.CAB,1

[Add.Code]
ProgressBar.ocx=ProgressBar.ocx
MSSTKPRP.DLL=MSSTKPRP.DLL
MSPRPKO.DLL=MSPRPKO.DLL
MSVBVM60.DLL=MSVBVM60.DLL
OLEAUT32.DLL=OLEAUT32.DLL
OLEPRO32.DLL=OLEPRO32.DLL
ASYCFILT.DLL=ASYCFILT.DLL
STDOLE2.TLB=STDOLE2.TLB
COMCAT.DLL=COMCAT.DLL
VB6KO.DLL=VB6KO.DLL

[install.files]
ProgressBar.ocx=ProgressBar.ocx
MSSTKPRP.DLL=MSSTKPRP.DLL
MSPRPKO.DLL=MSPRPKO.DLL
MSVBVM60.DLL=MSVBVM60.DLL
OLEAUT32.DLL=OLEAUT32.DLL
OLEPRO32.DLL=OLEPRO32.DLL
ASYCFILT.DLL=ASYCFILT.DLL
STDOLE2.TLB=STDOLE2.TLB
COMCAT.DLL=COMCAT.DLL
VB6KO.DLL=VB6KO.DLL

[SourceDisksFiles]
ProgressBar.ocx=1
MSSTKPRP.DLL=1
MSPRPKO.DLL=1
MSVBVM60.DLL=1
OLEAUT32.DLL=1
OLEPRO32.DLL=1
ASYCFILT.DLL=1
STDOLE2.TLB=1
COMCAT.DLL=1
VB6KO.DLL=1

[ProgressBar.ocx]
file-win32-x86=thiscab
RegisterServer=yes
clsid={41B13207-A4B6-11D2-B62F-CA2D20F8BAA3}
DestDir=
FileVersion=1,0,0,0

[MSSTKPRP.DLL]
hook=MSSTKPRP.cab_Installer
FileVersion=6,0,81,69

[MSSTKPRP.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/MsStkPrp.cab
InfFile=MsStkPrp.inf

[MSPRPKO.DLL]
hook=MSPRPKO.cab_Installer
FileVersion=6,0,81,63

[MSPRPKO.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/MsPrpKO.cab
InfFile=MsPrpKO.inf

[MSVBVM60.DLL]
hook=MSVBVM60.cab_Installer
FileVersion=6,0,82,68

[MSVBVM60.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[OLEAUT32.DLL]
hook=OLEAUT32.cab_Installer
FileVersion=2,30,4265,1

[OLEAUT32.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[OLEPRO32.DLL]
hook=OLEPRO32.cab_Installer
FileVersion=5,0,4265,1

[OLEPRO32.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[ASYCFILT.DLL]
hook=ASYCFILT.cab_Installer
FileVersion=2,30,4265,1

[ASYCFILT.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[STDOLE2.TLB]
hook=STDOLE2.cab_Installer
FileVersion=2,30,4265,1

[STDOLE2.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[COMCAT.DLL]
hook=COMCAT.cab_Installer
FileVersion=4,71,1460,1

[COMCAT.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[VB6KO.DLL]
hook=VB6KO.cab_Installer
FileVersion=5,0,81,69

[VB6KO.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VB6KO.cab
InfFile=VB6KO.inf

[Setup Hooks]
AddToRegHook=AddToRegHook

[AddToRegHook]
InfSection=DefaultInstall2

[DefaultInstall2]
AddReg=AddToRegistry

