VERSION 5.00
Begin VB.UserDocument UserDocument1 
   ClientHeight    =   3600
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   4800
   HScrollSmallChange=   225
   ScaleHeight     =   3600
   ScaleWidth      =   4800
   VScrollSmallChange=   225
   Begin VB.TextBox Text1 
      Alignment       =   2  '가운데 맞춤
      Height          =   375
      Left            =   1860
      MultiLine       =   -1  'True
      TabIndex        =   3
      Top             =   450
      Width           =   1455
   End
   Begin VB.TextBox Text2 
      Alignment       =   2  '가운데 맞춤
      Height          =   375
      Left            =   1830
      MultiLine       =   -1  'True
      TabIndex        =   2
      Top             =   1095
      Width           =   1455
   End
   Begin VB.CommandButton Command1 
      Caption         =   "＋"
      Height          =   420
      Left            =   1845
      TabIndex        =   1
      Top             =   1905
      Width           =   1455
   End
   Begin VB.TextBox Text3 
      Alignment       =   2  '가운데 맞춤
      Height          =   375
      Left            =   1815
      Locked          =   -1  'True
      MultiLine       =   -1  'True
      TabIndex        =   0
      Top             =   2760
      Width           =   1455
   End
   Begin VB.Label Label1 
      AutoSize        =   -1  'True
      Caption         =   "값 1"
      Height          =   180
      Left            =   1155
      TabIndex        =   5
      Top             =   570
      Width           =   330
   End
   Begin VB.Label Label2 
      AutoSize        =   -1  'True
      Caption         =   "값 2"
      Height          =   180
      Left            =   1155
      TabIndex        =   4
      Top             =   1215
      Width           =   330
   End
End
Attribute VB_Name = "UserDocument1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

Private Sub Command1_Click()

    Text3.Text = CInt(Text1.Text) + CInt(Text2.Text)
    
End Sub

