VERSION 5.00
Begin VB.PropertyPage 일반 
   Caption         =   "일반"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5925
   PaletteMode     =   0  '반명암
   ScaleHeight     =   3495
   ScaleWidth      =   5925
   Begin VB.TextBox txtPercent 
      Height          =   330
      Left            =   90
      TabIndex        =   3
      Top             =   1020
      Width           =   2700
   End
   Begin VB.TextBox txtCaption 
      Height          =   330
      Left            =   90
      TabIndex        =   1
      Top             =   370
      Width           =   2700
   End
   Begin VB.Label lblPercent 
      Caption         =   "Percent:"
      Height          =   240
      Left            =   90
      TabIndex        =   2
      Top             =   770
      Width           =   2700
   End
   Begin VB.Label lblCaption 
      Caption         =   "Caption:"
      Height          =   240
      Left            =   90
      TabIndex        =   0
      Top             =   120
      Width           =   2700
   End
End
Attribute VB_Name = "일반"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Private Sub txtPercent_Change()
    Changed = True
End Sub


Private Sub txtCaption_Change()
    Changed = True
End Sub


Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).Percent = txtPercent.Text
    SelectedControls(0).Caption = txtCaption.Text
End Sub


Private Sub PropertyPage_SelectionChanged()
    txtPercent.Text = SelectedControls(0).Percent
    txtCaption.Text = SelectedControls(0).Caption
End Sub


