Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Class=Class1; Class1.cls
Startup="(None)"
HelpFile=""
ExeName32="ExeSimpleCom.exe"
Command32=""
Name="ExeSimpleCom"
HelpContextID="0"
Description="2 개의 정수 값의 합을 계산하는 컴포넌트 - exe"
CompatibleMode="1"
CompatibleEXE32="ExeSimpleCom.exe"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
